package main

import lunara
import autoIncrement

init
    initIncrement()
    genLunara()
    .getInstance()
    ..setStr(0)
    ..setAgi(0)
    ..setInt(0)
    ..setMaxHP(1352)
    ..setHP(1352)
    ..setMaxMana(500)
    ..setMana(500)
    ..setAttackCooldownPercChange(1.11, 0)
    ..setArmor(0)
    ..addIncrement(2.815, true, "HP", "", false)
    ..addIncrement(3, true, "MP", "", false)
    ..setBaseDamage(94, 0)
    ..addIncrement(.04, false, "HP", "LEVELUP", true)
    ..addIncrement(10, false, "MP", "LEVELUP", false)
    ..addIncrement(.04, false, "BasicDamage", "LEVELUP", true)
    ..addIncrement(.04, false, "HPRegen", "LEVELUP", true)
    ..addIncrement(.098, false, "MPRegen", "LEVELUP", false)
    CreateItem('tkno', 0, 0)
    